spring.application.name=zuul-api-gateway
server.port=8080

#http://localhost:8080/tracking/person/**
#http://localhost:8080/tracking/location/**

zuul.prefix=/tracking

zuul.routes.person-ms.path=/person/**
zuul.routes.person-ms.service-id=person-microservice

zuul.routes.location-ms.path=/location/**
zuul.routes.location-ms.service-id=location-microservice

eureka.client.service-url.defaultZone=http://localhost:1111/eureka
