server.port=2222
#spring.cloud.config.server.native.search-locations=file:///C:/Users/praff/workspace_microservices_may2019/cloud_config
#spring.profiles.active=native
spring.cloud.config.server.git.uri=https://github.com/prafful/cloud_config_may_2019.git
